{
    numLines: 32,
    numStates: 1,
    numSteps: 16,
    numConditions: 1,

    lines: [
        'Ctrl_MemAddrIn',
        'Ctrl_MemDataIn',
        'Ctrl_MemDataOut',
        'Ctrl_Alloc',
        'Ctrl_Dealloc',
        'Ctrl_SetFirstBlock',
        'Ctrl_AllocOut',
        'Ctrl_LoadInst',
        'Ctrl_ExecInst',
        'Ctrl_PCInc',
        'Ctrl_PCIn',
        'Ctrl_PCOut',
        '',
        '',
        '',
        '',
        '',
        '',
        'Ctrl_BusMux0',
        'Ctrl_BusMux1',
        'Ctrl_InterfaceOut',
        'Ctrl_ExecEn',
        'Ctrl_Halt',
        'State_Set',
        'State_0',
        'State_1',
        'State_2',
        'State_3',
        'State_4',
        'State_5',
        'State_6',
        'State_7'
    ],

    defaultStep: [],

    state_boot: [
        ['Ctrl_PCInc'],     // Set PC to 1
        ['Ctrl_PCOut', 'Ctrl_MemAddrIn'],
        ['Ctrl_MemDataOut', 'Ctrl_PCIn'],   // Read address 1 into PC
        // Set state 0xFF and hand control off to Bytecode Executor
        ['State_Set', 'State_0', 'State_1', 'State_2', 'State_3', 'State_4', 'State_5', 'State_6', 'State_7'],
        ['Ctrl_ExecEn']
    ],

    states: ['state_boot']
}